/****************HEADER******************/
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: black;
}
/*******PADDIN HEADER *******/
header {
  padding: 10px 5px 10px 5px;
}
.wrapper {
  height: 40px;
  display: grid;
  grid-template-columns: 45px 45px 1fr 45px 45px;
  align-items: center;
}

.box {
  margin: 0 auto;
  //border: 1px solid purple;
}

/**************MAIN-SECTION INTRO ***************/
.man-woman {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  font-size: 0.7em;
  text-transform: uppercase;
  background-color: #f6f6f6;
}
.man {
  border: 1px solid #e3e3e3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.woman {
  border: 1px solid #e3e3e3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-main {
  height: 740px;
  background: linear-gradient(
      0deg,
      rgba(2, 0, 45, 0.6612529002320185) 0%,
      rgba(0, 0, 46, 0.47795823665893267) 19%,
      rgba(255, 255, 255, 0) 55%
    ),
    url("../img/movil-image-purple.jpg") center center;
  background-size: auto 745px, cover;
  color: white;
  background-repeat: no-repeat;
}
.cta-main {
  padding-top: 67.5vh;
  padding-left: 7vw;
}
.cta-main h1 {
  text-transform: uppercase;
  font-size: 1.4em;
  margin-bottom: 0.5em;
}
.cta-main p {
  margin-top: 1px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 2em;
}
.button-shop {
  background-color: white;
  border-radius: 3em;
  padding: 1.1em 2.4em;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  color: black;
}
